language: node_js
node_js:
  - '6.1'
  - '5.5'
  - '4.2'
  - 'iojs-1.2'
  - 'iojs-1.1'
  - 'iojs-1.0'
  - '0.12'
script: "npm run test-travis"
after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
